[Desktop Entry]
Name=Sync Notifier
Type=Application
GenericName=Dokumente Synchronisieren
Exec=/usr/lib/jvm/java-11-openjdk-amd64/bin/java --module-path=/usr/bin/mjk-sync-notifier/lib/ --add-modules=javafx.controls -jar /usr/bin/mjk-sync-notifier/mjk-sync-notifier.jar
Icon=mjk-sync-notifier.png
